{
    "name": "phalanx-php/site",
    "description": "Phalanx framework project site — landing page and branding kit",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "phalanx-php/phalanx": "dev-main",
        "symfony/runtime": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Phalanx\\Site\\": "src/"
        }
    },
    "repositories": [
        { "type": "path", "url": "../../phalanx", "options": { "symlink": true } }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "extra": {
        "runtime": {
            "class": "Phalanx\\Http\\Runtime"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
